<!DOCTYPE html>
<head>
    <script type="module">
        import init, * as rust from "./pkg/qr_demo.js";
        await init();

        let target = document.getElementById("target");
        
        // TODO: read this from a 1bpp image or something, rather than hardcoding it
        let image = "111111100110000010111011001111111100000100100100100100010001000001101110101110101110100100101011101101110101111000101011010101011101101110101110001110011101001011101100000101111001000100110001000001111111101010101010101010101111111000000001100101010010110100000000101111101100111001001011101111100010001011110011010011111101101111001100101011111111101111111010110010100010011110010101111011011101111110110011111011011101110111000010001011100111100111101011101111001000101010111111111000011100110110011000010011111101111111001100101000111000100111100011110110001001111010001001111111011111101111101110111000011101110110000110110100101000101111010111111000111110110111100011110101011010110011000101010011001111111011101001001001100110111111101001000110110111110100100011111100010101111111011110101000111101000011001011111110001000000001101110010111101100010101111111100001010111100111101010110100000101101101010011111100011100101110101100101001011010111111000101110101000001100111001010111111101110101011101111000101111101100100000100110110110011111000011111111111101000100101010011110100111"

        let code = rust.Code.new(image);

        function render() {
            target.innerHTML = ""

            for (let x = 0; x < 33; ++x) {
                for (let y = 0; y < 33; ++y) {
                    let module = document.createElement("div");
                    module.className = code.get_color(x, y)
                    for (let edge of code.get_byte_edges(x, y)) {
                        module.className += " " + edge;
                    }
                    module.style.setProperty("grid-column", x+1);
                    module.style.setProperty("grid-row", y+1);
                    target.appendChild(module);
                }
            }
        }

        let decoded = document.getElementById("decoded");
        decoded.addEventListener("input", function() {
            let status = document.getElementById("errorstatus");
            if (code.update(decoded.value)) {
                status.innerText = "CORRECTED!  Try scanning it!";
            } else {
                status.innerText = "still needs more help";
            }
            render();
        });
        decoded.value = code.get_orig_decoded_data();
        render();
    </script>
    <style>
        #target {
            display: grid;
            grid-template-columns: repeat(33, 1em);
            grid-template-rows: repeat(33, 1em);
            margin: 4em
        }

        #target .dark {
            background-color: black;
        }

        #target .light {
            background-color: white;
        }

        #target .humandark {
            background-color: #500;
        }

        #target .humanlight {
            background-color: yellow;
        }

        #target .left {
            border-left: 1px solid orange;
        }

        #target .right {
            border-right: 1px solid orange;
        }

        #target .top {
            border-top: 1px solid orange;
        }

        #target .bottom {
            border-bottom: 1px solid orange;
        }
    </style>
</head>
<body>
<div id="target"></div>

<p>Edit to see how it changes the QR code [disregarding error correction]:<br>
<input type="text" size="60" id="decoded"></p>

<p>Error correction status: <span id="errorstatus">you should start editing</span></p>
</body>
</html>
